<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins</artifactId>
    <groupId>sonia.blog</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>TrackbackValidationPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TrackbackValidationPlugin</name>
  <url>http://www.just-another-blog.org</url>

  <!-- fix problem with javaee lib -->
  <dependencies>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>


  <distributionManagement>
    <site>
      <id>jab.website</id>
      <name>JAB Kenai Website</name>
      <url>dav:https://kenai.com/website/jab/plugins/TrackbackValidationPlugin</url>
    </site>
  </distributionManagement>


</project>
