
CREATE TABLE ATTACHMENT (ID BIGINT AUTO_INCREMENT NOT NULL, FILESIZE BIGINT NOT NULL, CREATIONDATE DATETIME NOT NULL, MIMETYPE VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, FILEPATH VARCHAR(255) NOT NULL, ENTRY_ID BIGINT, PAGE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ENTRY_TAG (entries_ID BIGINT NOT NULL, tags_ID BIGINT NOT NULL, PRIMARY KEY (entries_ID, tags_ID))
CREATE TABLE ENTRY_CATEGORY (entries_ID BIGINT NOT NULL, categories_ID BIGINT NOT NULL, PRIMARY KEY (entries_ID, categories_ID))
CREATE TABLE COMMENT (ID BIGINT AUTO_INCREMENT NOT NULL, AUTHORADDRESS VARCHAR(255), AUTHORMAIL VARCHAR(255), CONTENT VARCHAR(2048) NOT NULL, AUTHORURL VARCHAR(255), AUTHORNAME VARCHAR(255) NOT NULL, SPAM TINYINT(1) default 0, CREATIONDATE DATETIME NOT NULL, ENTRY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE BlogUser (ID BIGINT AUTO_INCREMENT NOT NULL, PASSWORD VARCHAR(255) NOT NULL, ACTIVATIONCODE VARCHAR(255) NOT NULL, EMAIL VARCHAR(255) UNIQUE NOT NULL, REGISTRATIONDATE DATETIME NOT NULL, NAME VARCHAR(255) UNIQUE NOT NULL, GLOBALADMIN TINYINT(1) default 0, LASTLOGIN DATETIME, SELFMANAGED TINYINT(1) default 0, DISPLAYNAME VARCHAR(255) NOT NULL, ACTIVE TINYINT(1) default 0, PRIMARY KEY (ID))
CREATE TABLE BLOGMEMBER (ID BIGINT AUTO_INCREMENT NOT NULL, BlogRole INTEGER NOT NULL, REGISTRATIONDATE DATETIME NOT NULL, BLOG_ID BIGINT, USER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TAG (ID BIGINT AUTO_INCREMENT NOT NULL, NAME VARCHAR(255) UNIQUE NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ENTRY (ID BIGINT AUTO_INCREMENT NOT NULL, PUBLISHED TINYINT(1) default 0, ALLOWCOMMENTS TINYINT(1) default 0, TEASER VARCHAR(5000), PUBLISHINGDATE DATETIME, CREATIONDATE DATETIME NOT NULL, TITLE VARCHAR(255) NOT NULL, LASTUPDATE DATETIME, CONTENT TEXT(64000), BLOG_ID BIGINT, AUTHOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE BLOG (ID BIGINT AUTO_INCREMENT NOT NULL, DESCRIPTION VARCHAR(255), EMAIL VARCHAR(255), TITLE VARCHAR(250) NOT NULL, ENTRIESPERPAGE INTEGER, CREATIONDATE DATETIME NOT NULL, IMAGEHEIGHT INTEGER, TEMPLATE VARCHAR(255) NOT NULL, IMAGEWIDTH INTEGER, ALLOWCOMMENTS TINYINT(1) default 0, LOCALE VARCHAR(255), ALLOWMACROS TINYINT(1) default 0, THUMBNAILHEIGHT INTEGER, DATEFORMAT VARCHAR(50) NOT NULL, THUMBNAILWIDTH INTEGER, ACTIVE TINYINT(1) default 0, TIMEZONE VARCHAR(255), ALLOWHTMLCOMMENTS TINYINT(1) default 0, IDENTIFIER VARCHAR(255) UNIQUE NOT NULL, PRIMARY KEY (ID))
CREATE TABLE BLOGHITCOUNT (ID BIGINT AUTO_INCREMENT NOT NULL, date DATE NOT NULL, HITCOUNT BIGINT, BLOG_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CATEGORY (ID BIGINT AUTO_INCREMENT NOT NULL, CREATIONDATE DATETIME NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255) NOT NULL, BLOG_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAGE (ID BIGINT AUTO_INCREMENT NOT NULL, PUBLISHINGDATE DATETIME, NAVIGATIONPOSITION INTEGER, NAVIGATIONTITLE VARCHAR(255) NOT NULL, PUBLISHED TINYINT(1) default 0, CREATIONDATE DATETIME NOT NULL, CONTENT TEXT(64000), TITLE VARCHAR(255) NOT NULL, LASTUPDATE DATETIME, AUTHOR_ID BIGINT, BLOG_ID BIGINT, PARENT_ID BIGINT, PRIMARY KEY (ID))

#ALTER TABLE BLOGMEMBER ADD CONSTRAINT UNQ_BLOGMEMBER_0 UNIQUE (USER, BLOG)
#ALTER TABLE BLOGHITCOUNT ADD CONSTRAINT UNQ_BLOGHITCOUNT_0 UNIQUE (DATE, BLOG)
#ALTER TABLE CATEGORY ADD CONSTRAINT UNQ_CATEGORY_0 UNIQUE (NAME, BLOG)
ALTER TABLE ATTACHMENT ADD CONSTRAINT FK_ATTACHMENT_PAGE_ID FOREIGN KEY (PAGE_ID) REFERENCES PAGE (ID)
ALTER TABLE ATTACHMENT ADD CONSTRAINT FK_ATTACHMENT_ENTRY_ID FOREIGN KEY (ENTRY_ID) REFERENCES ENTRY (ID)
ALTER TABLE ENTRY_TAG ADD CONSTRAINT FK_ENTRY_TAG_tags_ID FOREIGN KEY (tags_ID) REFERENCES TAG (ID)
ALTER TABLE ENTRY_TAG ADD CONSTRAINT FK_ENTRY_TAG_entries_ID FOREIGN KEY (entries_ID) REFERENCES ENTRY (ID)
ALTER TABLE ENTRY_CATEGORY ADD CONSTRAINT FK_ENTRY_CATEGORY_entries_ID FOREIGN KEY (entries_ID) REFERENCES ENTRY (ID)
ALTER TABLE ENTRY_CATEGORY ADD CONSTRAINT FK_ENTRY_CATEGORY_categories_ID FOREIGN KEY (categories_ID) REFERENCES CATEGORY (ID)
ALTER TABLE COMMENT ADD CONSTRAINT FK_COMMENT_ENTRY_ID FOREIGN KEY (ENTRY_ID) REFERENCES ENTRY (ID)
ALTER TABLE BLOGMEMBER ADD CONSTRAINT FK_BLOGMEMBER_USER_ID FOREIGN KEY (USER_ID) REFERENCES BlogUser (ID)
ALTER TABLE BLOGMEMBER ADD CONSTRAINT FK_BLOGMEMBER_BLOG_ID FOREIGN KEY (BLOG_ID) REFERENCES BLOG (ID)
ALTER TABLE ENTRY ADD CONSTRAINT FK_ENTRY_BLOG_ID FOREIGN KEY (BLOG_ID) REFERENCES BLOG (ID)
ALTER TABLE ENTRY ADD CONSTRAINT FK_ENTRY_AUTHOR_ID FOREIGN KEY (AUTHOR_ID) REFERENCES BlogUser (ID)
ALTER TABLE BLOGHITCOUNT ADD CONSTRAINT FK_BLOGHITCOUNT_BLOG_ID FOREIGN KEY (BLOG_ID) REFERENCES BLOG (ID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK_CATEGORY_BLOG_ID FOREIGN KEY (BLOG_ID) REFERENCES BLOG (ID)
ALTER TABLE PAGE ADD CONSTRAINT FK_PAGE_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES PAGE (ID)
ALTER TABLE PAGE ADD CONSTRAINT FK_PAGE_BLOG_ID FOREIGN KEY (BLOG_ID) REFERENCES BLOG (ID)
ALTER TABLE PAGE ADD CONSTRAINT FK_PAGE_AUTHOR_ID FOREIGN KEY (AUTHOR_ID) REFERENCES BlogUser (ID)
