<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>blog</short-name>
  <uri>http://jab.nitilon.org/blog/</uri>
  <tag>
    <name>content</name>
    <tag-class>sonia.blog.api.jsf.content.ContentTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
  <tag>
    <name>content</name>
    <tag-class>sonia.blog.api.jsf.content.ContentTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>object</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>teaser</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
  <tag>
    <name>link</name>
    <tag-class>sonia.blog.api.jsf.link.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>href</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>object</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
  <tag>
    <name>search</name>
    <tag-class>sonia.blog.api.jsf.search.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>label</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>target</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>resource</name>
    <tag-class>sonia.blog.api.jsf.search.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>title</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>href</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
      <required>true</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>iePatch</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>role</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
      <required>false</required>
      <type>java.lang.Object</type>
    </attribute>
  </tag>
</taglib>
