# just-another-blog

./: .hgignore  ProjectHome.md  Startpage.md  pom.xml
JAB/: pom.xml
JAB-API/: pom.xml
JAB-Server/: nbactions.xml  pom.xml
JAB-Server/src/main/assembly/: default-config.properties  server.xml
JAB-Server/src/main/assembly/macos/: Info.plist.template  icon.icns
JAB-Server/src/main/java/sonia/blog/: App.java  Bootstrap.java  ChecksumUtil.java  ConfigFrame.form  ConfigFrame.java
JAB-Server/src/main/jnlp/: template.vm
JAB-Server/src/test/java/sonia/blog/: AppTest.java
JAB-WebApp/: pom.xml
JAB-WebApp/src/main/resources/: logging.xml
JAB-WebApp/src/main/webapp/: forward.jsp  index.idx  register.xhtml
JAB-WebApp/src/main/webapp/WEB-INF/: jboss-web.xml  sun-web.xml  web.xml
JAB-WebApp/src/main/webapp/WEB-INF/config/: access.xml  blog.taglib.xml  blog.tld  faces-beans.xml  faces-core.xml  logging.xml  macro.properties  mapping.xml  services.xml  version.xml
JAB-WebApp/src/main/webapp/install/: step3.xhtml
JAB-WebApp/src/main/webapp/personal/: avatarCrop.xhtml  dashboard.xhtml  template.xhtml  userSettings.xhtml
JAB-WebApp/src/main/webapp/personal/admin/: general.xhtml  templates.xhtml
JAB-WebApp/src/main/webapp/personal/author/: categories.xhtml  categoryDetails.xhtml  commentDetails.xhtml  (+3 more)
SoniaBlog/: build-before-profiler.xml  build.xml
SoniaBlog/lib/: nblibraries.properties
SoniaBlog/nbproject/: build-impl.xml  faces-beans.NavData  faces-config.NavData  faces-config_1.NavData  faces-core.NavData  faces-navigation.NavData  genfiles.properties  project.properties  project.xml
SoniaBlog/src/conf/: persistence.xml
SoniaBlog/test/sonia/blog/test/: CreateTest.java
SoniaBlog/web/: blog.xhtml  deny.xhtml  forward.jsp  login.xhtml  lostPassword.xhtml  register.xhtml
SoniaBlog/web/WEB-INF/: faces-config.xml  web.xml
SoniaBlog/web/WEB-INF/config/: access.xml  blacklist.txt  blog.taglib.xml  blog.tld  cache.xml  caches.xml  faces-beans.xml  faces-core.xml  faces-navigation.xml  logger.properties  logger.properties.release  logging.xml  logging.xml.release  macro.properties  mapping.xml  services.xml  tidy.properties
SoniaBlog/web/install/: step1.xhtml  step2.xhtml  step3.xhtml
SoniaBlog/web/personal/: avatarCrop.xhtml  categories.xhtml  commentDetails.xhtml  comments.xhtml  entries.xhtml  general.xhtml  members.xhtml  template.xhtml  templates.xhtml  userSettings.xhtml
SoniaBlog/web/personal/admin/: blogs.xhtml  config.xhtml  general.xhtml  members.xhtml  template.xhtml  templates.xhtml  test.xhtml
SoniaBlog/web/personal/author/: categories.xhtml  commentDetails.xhtml  comments.xhtml  entries.xhtml  pages.xhtml
SoniaBlog/web/personal/author/editor/: attachments.xhtml  edit.xhtml  editor.xhtml  images.xhtml  links.xhtml  macroBrowser.xhtml  macros.xhtml  macrosAction.xhtml  macrosDetail.xhtml  pageEditor.xhtml  pages.xhtml  template.xhtml
SoniaBlog/web/personal/editor/: attachments.xhtml  edit.xhtml  images.xhtml  links.xhtml  template.xhtml
SoniaBlog/web/personal/globaladmin/: blogDetail.xhtml  blogs.xhtml  config.xhtml  status.xhtml  userDetail.xhtml  userNew.xhtml  users.xhtml
SoniaBlog/web/personal/globaladmin/inc/: blog.xhtml
SoniaBlog/web/personal/widgets/: comments.xhtml  drafts.xhtml  rss.xhtml  status.xhtml
SoniaBlog/web/resources/jab_js/: global.js
SoniaBlog/web/resources/prettyPhoto/css/: prettyPhoto.css
SoniaBlog/web/resources/prettyPhoto/js/: jquery.prettyPhoto.js
SoniaBlog/web/template/admin/: detail.xhtml  information.properties  list.xhtml  page.xhtml  search.xhtml  template.xhtml
SoniaBlog/web/template/admin/css/: admin.css
SoniaBlog/web/template/fh/: detail.xhtml  information.properties  list.xhtml  result.xhtml  template.xhtml
SoniaBlog/web/template/fh/css/: blog.css
SoniaBlog/web/template/jab/: detail.xhtml  error.xhtml  information.properties  list.xhtml  page.xhtml  result.xhtml  search.xhtml  template.xhtml
SoniaBlog/web/template/jab/css/: blog.css
SoniaWebUtil/: build.xml  pom.xml
SoniaWebUtil/lib/: nblibraries.properties
SoniaWebUtil/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SoniaWebUtil/src/sonia/config/: ElParamConfigMap.java  InitParamConfiguration.java  WebVariableResolver.java
SoniaWebUtil/src/sonia/jsf/access/: AccessHandler.java  Action.java  Condition.java  accessConfig.xsd
SoniaWebUtil/src/sonia/jsf/base/: BaseComponent.java  BaseRenderer.java  BaseTag.java
SoniaWebUtil/src/sonia/jsf/model/: DataPage.java  PagedListDataModel.java
SoniaWebUtil/src/sonia/jsf/util/: ElParamMap.java  FacesMessageHandler.java  MessageHandler.java
SoniaWebUtil/src/sonia/rss/: AbstractBase.java  Channel.java  FeedParser.java  Image.java  Item.java
SoniaWebUtil/src/sonia/rss/impl/: RSS2Parser.java
SoniaWebUtil/src/sonia/web/io/: ExtendedServletOuputStream.java  JSONWriter.java
SoniaWebUtil/src/sonia/web/msg/: MessageHandler.java
SoniaWebUtil/src/sonia/web/util/: WebUtil.java
SoniaWebUtil/test/sonia/rss/: FeedParserTest.java
plugins/: pom.xml
plugins/DevelPlugin/: build.xml  pom.xml
plugins/DevelPlugin/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
plugins/JabPagePlugin/: build.xml  pom.xml
plugins/JabPagePlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/LdapPlugin/: pom.xml
plugins/LdapPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/MultiUploadPlugin/: pom.xml
plugins/OfficePlugin/: build.xml  pom.xml
plugins/OfficePlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
plugins/ScriptingPlugin/: build.xml  pom.xml
plugins/ScriptingPlugin/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
plugins/TrackbackValidationPlugin/: pom.xml
plugins/WebIntegrationPlugin/: build.xml  pom.xml
plugins/WebIntegrationPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+1258 files in other folders)
