<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : pom.xml
    Created on : December 21, 2009, 12:48 PM
    Author     : sdorra
    Description:
        Purpose of the document follows.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>sonia.blog</groupId>
  <artifactId>JAB</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>JAB SoniaBlog</name>
  <description>Jab (Just Another Blog) is a Java EE weblog with focus on
    performance, robustness, comfort and extensibility.
    The jab is build on top off modern Java technologies
    such as JPA, JSF, Facelets, Lucene and Java DB.
  It is licensed under the BSD license.</description>
  <url>http://www.just-another-blog.org</url>

  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/jab~source-code</connection>
    <url>http://kenai.com/projects/jab/sources/source-code/show</url>
  </scm>

  <developers>
    <developer>
      <id>s.sdorra</id>
      <email>s.sdorra@gmail.com</email>
      <name>Sebastian Sdorra</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Commits</name>
      <post>commits@jab.kenai.com</post>
    </mailingList>
    <mailingList>
      <name>Dev</name>
      <post>dev@jab.kenai.com</post>
    </mailingList>
    <mailingList>
      <name>issues</name>
      <post>issues@jab.kenai.com</post>
    </mailingList>
    <mailingList>
      <name>users</name>
      <post>users@jab.kenai.com</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Jira</system>
    <url>http://kenai.com/jira/browse/JAB</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>jab.website</id>
      <name>JAB Kenai Website</name>
      <url>dav:https://kenai.com/website/jab</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>sonia.util</groupId>
        <artifactId>SoniaUtil</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>sonia.util</groupId>
        <artifactId>SoniaWebUtil</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>sonia.blog</groupId>
        <artifactId>jab-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>SoniaMaven</module>
    <module>SoniaUtil</module>
    <module>SoniaWebUtil</module>
    <module>JAB-API</module>
    <module>plugins</module>
    <module>JAB-WebApp</module>
    <module>JAB-Server</module>
  </modules>

  <properties>
    <project.build.sourceLevel>1.5</project.build.sourceLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>JAB-BSD</netbeans.hint.license>
  </properties>

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

    <repository>
      <id>EclipseLink Repo</id>
      <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
    </repository>

  </repositories>

</project>