<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : pom.xml
    Created on : December 22, 2009, 12:48 PM
    Author     : sdorra
    Description:
        Purpose of the document follows.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sonia.blog</groupId>
  <artifactId>JAB-Plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0Beta3</version>
  <name>JAB Plugins</name>
  <url>http://www.just-another-blog.org</url>
  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/jab~source-code</connection>
    <url>http://kenai.com/projects/jab/sources/source-code/show</url>
  </scm>

  <modules>
    <module>LdapPlugin</module>
    <module>DevelPlugin</module>
    <module>JabPagePlugin</module>
    <module>ScriptingPlugin</module>
    <module>WebIntegrationPlugin</module>
    <module>OfficePlugin</module>
  </modules>

</project>