<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : pom.xml
    Created on : December 22, 2009, 12:48 PM
    Author     : sdorra
    Description:
        Purpose of the document follows.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.blog</groupId>
    <artifactId>JAB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JAB Plugins</name>
  <url>http://www.just-another-blog.org</url>

  <distributionManagement>
    <site>
      <id>jab.website</id>
      <name>JAB Kenai Website</name>
      <url>dav:https://kenai.com/website/jab/plugins</url>
    </site>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
    </dependency>
    
    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaWebUtil</artifactId>
    </dependency>

    <dependency>
      <groupId>sonia.blog</groupId>
      <artifactId>jab-api</artifactId>
    </dependency>

  </dependencies>

  <modules>
    <module>LdapPlugin</module>
    <module>DevelPlugin</module>
    <module>JabPagePlugin</module>
    <module>ScriptingPlugin</module>
    <module>WebIntegrationPlugin</module>
    <module>OfficePlugin</module>
  </modules>

</project>