<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>JAB</artifactId>
    <groupId>sonia.blog</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>JAB-Server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JAB-Server</name>
  <url>http://www.just-another-blog.org</url>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>JAB-WebApp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>target/classes/webapp</outputDirectory>
                  <destFileName>jab.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>jab-server</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/server.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>sonia.blog.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <profiles>
    <profile>

      <id>jnlp</id>

      <activation>
        <property>
          <name>jab.jnlp.enable</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <configuration>
              <libPath>lib</libPath>
              <sign>
                <keypass>${jab-jnlp-password}</keypass>
                <storepass>${jab-jnlp-password}</storepass>
                <alias>${jab-jnlp-alias}</alias>

                <dnameCn>${jab-jnlp-keystore-cn}</dnameCn>
                <dnameOu>${jab-jnlp-keystore-ou}</dnameOu>
                <dnameO>${jab-jnlp-keystore-o}</dnameO>
                <dnameL>${jab-jnlp-keystore-l}</dnameL>
                <dnameSt>${jab-jnlp-keystore-st}</dnameSt>
                <dnameC>${jab-jnlp-keystore-c}</dnameC>
                <validity>${jab-jnlp-keystore-validity}</validity>

                <verify>true</verify>
                <keystoreConfig>
                  <gen>${jab-jnlp-keystore-gen}</gen>
                  <delete>${jab-jnlp-keystore-delete}</delete>
                </keystoreConfig>
              </sign>
              <jnlp>
                <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
                <outputFile>app.jnlp</outputFile>
                <mainClass>sonia.blog.App</mainClass>
              </jnlp>
            </configuration>
            <executions>
              <execution>
                <id>make-jnlp</id>
                <phase>package</phase>
                <goals>
                  <goal>jnlp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

    <profile>

      <id>mac-bundle</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>osxappbundle-maven-plugin</artifactId>
            <configuration>
              <mainClass>sonia.blog.App</mainClass>
              <bundleName>jab-server</bundleName>
              <dictionaryFile>${basedir}/src/main/assembly/macos/Info.plist.template</dictionaryFile>
              <iconFile>${basedir}/src/main/assembly/macos/icon.icns</iconFile>
              <jvmVersion>1.6+</jvmVersion>
              <vmOptions>-Xms256m -Xmx256m</vmOptions>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>

          </plugin>

        </plugins>
      </build>

    </profile>

    <profile>

      <id>win-bundle</id>

      <build>
        <plugins>

          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>l4j-gui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <outfile>target/jab-server.exe</outfile>
                  <jar>target/jab-server.jar</jar>
                  <errTitle>JAB-Server</errTitle>
                  <classPath>
                    <mainClass>sonia.blog.App</mainClass>
                  </classPath>
                  <jre>
                    <minVersion>1.6.0</minVersion>
                  </jre>
                  <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>${pom.version}</txtFileVersion>
                    <fileDescription>JAB-Server</fileDescription>
                    <copyright>my copyright</copyright>
                    <productVersion>1.0.0.0</productVersion>
                    <txtProductVersion>${pom.version}</txtProductVersion>
                    <productName>JAB-Server</productName>
                    <internalName>jab-server</internalName>
                    <originalFilename>jab-server.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>

          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>2.1.v20091210</version>
    </dependency>
    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceLevel>1.6</project.build.sourceLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>7.0.2.v20100331</jetty.version>
  </properties>

  <repositories>
    <repository>
      <id>akathist-repository</id>
      <name>Akathist Repository</name>
      <url>http://www.9stmaryrd.com/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>akathist-repository</id>
      <name>Akathist Repository</name>
      <url>http://www.9stmaryrd.com/maven</url>
    </pluginRepository>
  </pluginRepositories>


</project>
