<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>JAB</artifactId>
    <groupId>sonia.blog</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>JAB-Server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JAB-Server</name>
  <url>http://www.just-another-blog.org</url>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${project.build.sourceLevel}</source>
          <target>${project.build.sourceLevel}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>JAB-WebApp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>target/classes/webapp</outputDirectory>
                  <destFileName>jab.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/server.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>sonia.blog.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <profiles>
    <profile>

      <id>jnlp</id>

      <activation>
        <property>
          <name>jab.jnlp.enable</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <configuration>
              <libPath>lib</libPath>
              <sign>
                <keypass>${jab-jnlp-password}</keypass>
                <storepass>${jab-jnlp-password}</storepass>
                <alias>${jab-jnlp-alias}</alias>

                <dnameCn>${jab-jnlp-keystore-cn}</dnameCn>
                <dnameOu>${jab-jnlp-keystore-ou}</dnameOu>
                <dnameO>${jab-jnlp-keystore-o}</dnameO>
                <dnameL>${jab-jnlp-keystore-l}</dnameL>
                <dnameSt>${jab-jnlp-keystore-st}</dnameSt>
                <dnameC>${jab-jnlp-keystore-c}</dnameC>
                <validity>${jab-jnlp-keystore-validity}</validity>

                <verify>true</verify>
                <keystoreConfig>
                  <gen>${jab-jnlp-keystore-gen}</gen>
                  <delete>${jab-jnlp-keystore-delete}</delete>
                </keystoreConfig>
              </sign>
              <jnlp>
                <inputTemplate>src/main/jnlp/template.vm</inputTemplate>
                <outputFile>app.jnlp</outputFile>
                <mainClass>sonia.blog.App</mainClass>
              </jnlp>
            </configuration>
            <executions>
              <execution>
                <id>make-jnlp</id>
                <phase>package</phase>
                <goals>
                  <goal>jnlp</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-server</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>2.1.v20091210</version>
    </dependency>
    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceLevel>1.6</project.build.sourceLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
