<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.blog</groupId>
    <artifactId>JAB</artifactId>
    <version>1.0Beta3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>JAB-WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0Beta3</version>
  <name>JAB JEE5 Webapp</name>
  <url>http://www.just-another-blog.org</url>

  <dependencies>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk12</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-digester</artifactId>
          <groupId>commons-digester</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.12</version>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>opensearch</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${myfaces.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>${myfaces.version}</version>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaWebUtil</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jab-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>sonia.maven</groupId>
        <artifactId>SoniaMaven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <path>${project.build.directory}/${project.build.finalName}/WEB-INF/config/version.txt</path>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>hgversion</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>jab</finalName>
  </build>

  <profiles>

    <profile>
      <id>devel</id>
      <activation>
        <property>
          <name>sonia.blog.plugins</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>DevelPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>JabPagePlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>OfficePlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>ScriptingPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>LdapPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>WebIntegrationPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>
                    exploded
                  </goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>sonia.maven</groupId>
            <artifactId>SoniaMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <environmentBasePath>${project.build.directory}/${project.build.finalName}</environmentBasePath>
              <environment>release</environment>
              <path>${project.build.directory}/${project.build.finalName}/WEB-INF/config/version.txt</path>
              <classpath>
                <param>${basedir}/../libraries/rhino-17R2.jar</param>
                <param>${basedir}/../libraries/closure-compiler.jar</param>
              </classpath>
              <jsBasePath>${project.build.directory}/${project.build.finalName}</jsBasePath>
              <jsIncludes>
                <param>/resources/jquery/plugins/js/*.js</param>
                <param>/resources/fancybox/*.js</param>
                <param>/resources/tiny_mce/plugins/attachment/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/attachment/*/*.js</param>
                <param>/resources/tiny_mce/plugins/imgbrowser/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/imgbrowser/*/*.js</param>
                <param>/resources/tiny_mce/plugins/links/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/links/*/*.js</param>
                <param>/resources/tiny_mce/plugins/macro/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/macro/*/*.js</param>
                <param>/resources/tiny_mce/plugins/imgresize/editor_plugin.js</param>
              </jsIncludes>
              <yuiBasePath>${project.build.directory}/${project.build.finalName}</yuiBasePath>
              <yuiIncludes>
                <param>/resources/jquery/plugins/css/*.css</param>
                <param>/resources/fancybox/*.css</param>
                <param>/template/jab/css/blog.css</param>
                <param>/template/jab/css/screen/*.css</param>
                <param>/template/jab/css/patches/*.css</param>
                <param>/template/admin/css/admin.css</param>
                <param>/template/admin/css/screen/*.css</param>
                <param>/template/admin/css/patches/*.css</param>
              </yuiIncludes>
            </configuration>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>changeenv</goal>
                  <goal>jscompress</goal>
                  <goal>yuicompress</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>tomcat</id>

      <dependencies>

        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>1.1.2</version>
        </dependency>

        <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
        </dependency>

        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3</version>
        </dependency>

        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>${derby.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>${derby.version}</version>
        </dependency>

      </dependencies>

    </profile>

  </profiles>

  <distributionManagement>
    <site>
      <id>jab.website</id>
      <name>JAB Kenai Website</name>
      <url>dav:https://kenai.com/website/jab/JAB-WebApp</url>
    </site>
  </distributionManagement>

  <properties>
    <myfaces.version>1.2.8</myfaces.version>
    <derby.version>10.5.3.0_1</derby.version>
    <lucene.version>3.0.0</lucene.version>
  </properties>

</project>
