<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>JAB-Plugins</artifactId>
    <groupId>sonia.blog</groupId>
    <version>1.0Beta3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>sonia.blog</groupId>
  <artifactId>ScriptingPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ScriptingPlugin</name>
  <url>http://www.just-another-blog.org</url>
  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/jab~source-code</connection>
    <url>http://kenai.com/projects/jab/sources/source-code/show</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>sonia.release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>sonia.maven</groupId>
            <artifactId>SoniaMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <classpath>
                <param>${basedir}/../libraries/rhino-17R2.jar</param>
                <param>${basedir}/../libraries/closure-compiler.jar</param>
              </classpath>
              <jsBasePath>${project.build.sourceDirectory}</jsBasePath>
              <jsIncludes>
                <param>/jab/resource/script/*.js</param>
              </jsIncludes>
              <yuiBasePath>${project.build.sourceDirectory}</yuiBasePath>
              <yuiIncludes>
                <param>/jab/resource/script/*.css</param>
              </yuiIncludes>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>jscompress</goal>
                  <goal>yuicompress</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>

    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaWebUtil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sonia.blog</groupId>
      <artifactId>jab-api</artifactId>
      <version>1.0Beta3</version>
    </dependency>

  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

  </repositories>
</project>
