<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>plugins</artifactId>
    <groupId>sonia.blog</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>ScriptingPlugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ScriptingPlugin</name>
  <url>http://www.just-another-blog.org</url>

  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>sonia.maven</groupId>
            <artifactId>SoniaMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <classpath>
                <param>${basedir}/../../libraries/rhino-17R2.jar</param>
                <param>${basedir}/../../libraries/closure-compiler.jar</param>
              </classpath>
              <jsBasePath>${project.build.outputDirectory}</jsBasePath>
              <jsIncludes>
                <param>/jab/resource/script/*.js</param>
              </jsIncludes>
              <yuiBasePath>${project.build.outputDirectory}</yuiBasePath>
              <yuiIncludes>
                <param>/jab/resource/script/*.css</param>
              </yuiIncludes>
            </configuration>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>jscompress</goal>
                  <goal>yuicompress</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>groovy</id>
      <activation>
        <property>
          <name>sonia.blog.scripting.groovy</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>1.7.0</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

</project>
