<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonia.blog</groupId>
  <artifactId>JAB-WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0Beta3</version>
  <name>JAB JEE5 Webapp</name>
  <url>http://www.just-another-blog.org</url>
  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/jab~source-code</connection>
    <url>http://kenai.com/projects/jab/sources/source-code/show</url>
  </scm>
  <dependencies>

    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>

    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk12</artifactId>
      <version>1.1.9</version>
      <exclusions>
        <exclusion>
          <artifactId>batik-awt-util</artifactId>
          <groupId>batik</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jstl</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>itext</artifactId>
          <groupId>com.lowagie</groupId>
        </exclusion>
        <exclusion>
          <artifactId>oro</artifactId>
          <groupId>oro</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.15</version>
    </dependency>

    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaWebUtil</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jab-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-server</artifactId>
      <version>3.1.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>sonia.maven</groupId>
        <artifactId>SoniaMaven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <path>${project.build.directory}/${project.build.finalName}/WEB-INF/config/version.txt</path>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>hgversion</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>JAB</finalName>
  </build>

  <profiles>
    <profile>
      <id>devel</id>
      <dependencies>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>DevelPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>JabPagePlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>OfficePlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>ScriptingPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>LdapPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>sonia.blog</groupId>
          <artifactId>WebIntegrationPlugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- ??? for compression ??? -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>
                    exploded
                  </goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--/ ??? for compression ??? -->
          <plugin>
            <groupId>sonia.maven</groupId>
            <artifactId>SoniaMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <path>${project.build.directory}/${project.build.finalName}/WEB-INF/config/version.txt</path>
              <classpath>
                <param>${basedir}/../libraries/rhino-17R2.jar</param>
                <param>${basedir}/../libraries/closure-compiler.jar</param>
              </classpath>
              <jsBasePath>${project.build.directory}/${project.build.finalName}</jsBasePath>
              <jsIncludes>
                <param>/resources/jquery/plugins/js/*.js</param>
                <param>/resources/tiny_mce/plugins/attachment/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/attachment/*/*.js</param>
                <param>/resources/tiny_mce/plugins/imgbrowser/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/imgbrowser/*/*.js</param>
                <param>/resources/tiny_mce/plugins/links/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/links/*/*.js</param>
                <param>/resources/tiny_mce/plugins/macro/editor_plugin.js</param>
                <param>/resources/tiny_mce/plugins/macro/*/*.js</param>
                <param>/resources/tiny_mce/plugins/imgresize/editor_plugin.js</param>
              </jsIncludes>
              <yuiBasePath>${project.build.directory}/${project.build.finalName}</yuiBasePath>
              <yuiIncludes>
                <param>/resources/jquery/plugins/css/*.css</param>
                <param>/template/jab/css/blog.css</param>
                <param>/template/jab/css/screen/*.css</param>
                <param>/template/jab/css/patches/*.css</param>
                <param>/template/admin/css/admin.css</param>
                <param>/template/admin/css/screen/*.css</param>
                <param>/template/admin/css/patches/*.css</param>
              </yuiIncludes>
            </configuration>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jscompress</goal>
                  <goal>yuicompress</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
  </properties>

</project>