<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.blog</groupId>
    <artifactId>JAB</artifactId>
    <version>1.0Beta4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>sonia.blog</groupId>
  <artifactId>jab-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0Beta4</version>
  <name>JAB-API</name>
  <url>http://www.just-another-blog.org</url>

  <distributionManagement>
    <site>
      <id>jab.website</id>
      <name>JAB Kenai Website</name>
      <url>dav:https://kenai.com/website/jab/JAB-API</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaUtil</artifactId>
    </dependency>
    <dependency>
      <groupId>sonia.util</groupId>
      <artifactId>SoniaWebUtil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk12</artifactId>
    </dependency>
  </dependencies>

</project>




