<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonia.blog</groupId>
  <artifactId>jab-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0Beta3</version>
  <name>JAB-API</name>
  <url>http://www.just-another-blog.org</url>
  <scm>
    <connection>scm:hg:https://hg.kenai.com/hg/jab~source-code</connection>
    <url>http://kenai.com/projects/jab/sources/source-code/show</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>sonia.util</groupId>
          <artifactId>SoniaUtil</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>sonia.util</groupId>
          <artifactId>SoniaWebUtil</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.myfaces.tomahawk</groupId>
          <artifactId>tomahawk12</artifactId>
          <version>1.1.9</version>
          <exclusions>
        <exclusion>
          <artifactId>batik-awt-util</artifactId>
          <groupId>batik</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jstl</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>itext</artifactId>
          <groupId>com.lowagie</groupId>
        </exclusion>
      </exclusions>
      </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

  </repositories>

</project>




